<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .header{
        background-color: black;
        color: #eee;
        font-weight: bold;
        font-size: 18px;
        height: 60px;
        display: flex;
        align-items: center;
        margin-left: auto;
       
      }
      .contact{ 
        display: flex;
        margin-left: 0;
        color: white;
      }
      .contact a{
        color: white;
      }
      .follow a{
        color: white;
        padding-left: 5px;
      }
      
      .titletext{
        margin-left: auto;
      }
      .follow{
        margin-left: auto;
      }
      .HeaderMenu{
        background-color: white;
        color: black;
        font-weight: bold;
        font-size: 18px;
        height: 70px;
        display: flex;
        align-items: center;
        
      }
      .title{
        margin-left: 20px;
        font-size: 25px;
      }
      
      .menu{
        color: black;
        margin-left: auto;
        
      }
      .menu a{
        color: black;
        padding-left: 7px;
      }
      .dropdown-menu{
        position: relative;
        display: inline-block;
        
      }
      .dropdown-menu ul{
        display: none;
        list-style-type: none;
        position: absolute;
        z-index: 500;
        bottom: -82px;
        background-color: #67626291;
      }
      .dropdown-menu:hover ul{
        display: block;
      }
      .register{
        margin-left: auto;
      }
      
      a{
        text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="header">
        <div class="contact">
            <!--Phone-Mail-->
            <a href="tel:+{225} 555-0118">
              <i class="ri-phone-line"></i> {225} 555-0118&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <a href="mailto:michelle.rivera@example.com">
              <i class="ri-mail-line"></i> michelle.rivera@example.com
            </a>
            </div>
          <div class="titletext">Follow Us and get a chance to win 80% off</div>
          
          <!--follow us -->
          <div class="follow">Follow us: 
            <a href="https://www.instagram.com/accounts/login/">
              <i class="ri-instagram-line"></i>
            </a>
            <a href="https://www.youtube.com/">
              <i class="ri-youtube-line"></i> 
            </a>
            <a href="https://www.facebook.com/">
              <i class="ri-facebook-circle-line"></i> 
            </a>
            <a href="https://twitter.com/">
              <i class="ri-twitter-line"></i> 
            </a>
          </div>
        </div>
      </div>
  
      <!--Header Menu-->
      <div class="HeaderMenu">
        <div class="title">Bandage</div>
        <div class="menu">
            <a href="index.html">Home</a>
            <div class="dropdown-menu">
                Shop
                <ul>
                  <li><a href="./Shop.html">Shop</a></li>
                  <li><a href="./Shop.html">Sasd</a></li>
                  <li><a href="./Shop.html">Shsdasdp</a></li>
                </ul>
              </div>
            <a href="./About.html">About</a>
            <a href="./Blog.html">Blog</a>
            <a href="./Contact.html">Contact</a>
            <a href="./Pages.html">Pages</a>
        </div>
        <div class="register">
          <a>Register/Login</a>
        </div>
      </div>
      <script type="text/javascript">
        
      </script>
</body>
</html>